{
  "expo": {
    "name": "WeatherScope",
    "slug": "weather-scope",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "weatherscope",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.weatherscope.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a1a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.weatherscope.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "backgroundColor": "#0a0a1a",
    "plugins": [
      "expo-router",
      "expo-location",
      [
        "expo-system-ui",
        {
          "backgroundColor": "#0a0a1a"
        }
      ]
    ]
  }
}
